# the connection string to your postgres database
DATABASE_URL=

# a token to encrypt sessions with
SESSION_SECRET=

# the location of this app on the web, used for auth. for local development it will be http://localhost:3000
NEXTAUTH_URL=

# the location of this app's api on the web. for local development it will be http://localhost:3000
NEXT_PUBLIC_API_HOST=

# for notify
NOTIFY_API_KEY=
NOTIFY_TEMPLATE_ID=
NOTIFY_CALLBACK_TOKEN=

# for google login
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# which email address domain is allowed to sign in?
ALLOWED_DOMAIN=

# populate metadata from social care case recording app
SOCIAL_CARE_API_ENDPOINT=
SOCIAL_CARE_API_KEY=